/**
* Контракт для: 
* заказа рекламы, 
* регистрации нового устройства отображения рекламы, 
* контроля выдачи рекламы устройствам на основании данных заказа,
*
* Заказ рекламы производиться за собственную крипто-валют ADVT
*/

contract ADV_Automatization {

	/**
	* Информация об устройстве умеющем показывать рекламу
	* (будет расширяться)
	*/
	struct DeviceInfo {
		// Только авторизованные устройства получают заказы 
		// проставляется специальным человеком, или же на основании проверки подписи программного пакета
        bool isAuthorized;
        // Регион - информация о месте положения устройства
        string region;
	}

	struct AdvInfo {
		//Адрес с которого пришла оплата за рекламу
		address addr;
		//Текст рекламы для текстовых блоков
		string adv_text;
		//Ссылка на внешний урл с рекламным роликом
		string adv_url;
		//Один из возможных типов контракта 
		string adv_contract_type;
	}
	

	/**
	* Маппинг устройств и флага авторизованно ли устройство
	* Каждое устройство имеет свой адрес в сети, 
	* на который будут перечисляться деньги за показ.
	*/
	mapping (address => DeviceInfo) public devices;

	/**
	* Массив рекламных блоков
	*/
	AdvInfo[] public advertisement;

	/**
	* Функция заказа рекламы, оплачиваемая
	*/
	function advBooking(adv_text) payable {
	}

}